name: basketball-scores-predictor
channels:
  - defaults
dependencies:
  - python=3.8
  - pandas
  - scikit-learn
  - pyarrow
  - fastparquet
  - matplotlib
prefix: /home/rtm/anaconda3/envs/basketball-scores-predictor
